-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-11-2018 a las 20:46:02
-- Versión del servidor: 10.1.29-MariaDB
-- Versión de PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `almacen`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE `articulos` (
  `Nombre` varchar(140) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ID` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Num_Serie` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Cantidad` int(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `articulos`
--

INSERT INTO `articulos` (`Nombre`, `ID`, `Num_Serie`, `Cantidad`) VALUES
('Cámara 35 mm', '100001', 'E04FC', 1),
('Cámara digital 1', '100002', '1C76BF', 1),
('Cámara digital', '100003', '110F2E', 1),
('Cámara digital', '100004', '383FD9', 1),
('Cámara digital', '100005', '651461', 1),
('Cámara digital', '100006', '1B7840', 1),
('Trípode', '100007', '5E6DB1', 1),
('Zapata', '100008', '5B88BF', 1),
('Batería', '100009', '757F2', 1),
('Cargador', '100010', '71BCBD', 1),
('Compact Flash', '100011', '662A68', 1),
('Filtro azul', '100012', '607727', 1),
('Carta grises', '100013', '544852', 1),
('Filtro rojo', '100014', '7CED47', 1),
('Filtro polarizado', '100015', '1AE81D', 1),
('Adaptador filtro', '100016', '4C74D2', 1),
('Flash Metz', '100017', '66854D', 1),
('Flash Canon', '100018', '74CF22', 1),
('Cámara hasselblad', '100019', '212564', 1),
('Objetivo 2470 mm', '100020', '3B4143', 1),
('Objetivo 70200', '100021', '7E16E0', 1),
('Fotómetro', '100022', '627E61', 1),
('Gelatinas', '100023', '6F1207', 1),
('Reflector', '100024', '7E9417', 1),
('Stiko', '100025', '46EED3', 1),
('CTO', '100026', '7E423', 1),
('CTB', '100027', '2F56E6', 1),
('WD', '100028', '496F61', 1),
('Cinefoil', '100029', '5EC8D2', 1),
('Regleta', '100030', '270249', 1),
('Alargador', '100031', '513F21', 1),
('BNCBNC', '100032', '483BB3', 1),
('CanonCanon', '100033', '5207E8', 1),
('JackJack', '100034', '5EF0AA', 1),
('RCARCA', '100035', '925EE4', 1),
('Alimentación', '100036', '39D755', 1),
('JackMinijack', '100037', '1781D7', 1),
('RCAJack', '100038', '3E242F', 1),
('RCACanon', '100039', '5942A2', 1),
('EuroEuro', '100040', '58C626', 1),
('EuroRCA', '100041', '167864', 1),
('USB', '100042', '2369CF', 1),
('Firewire', '100043', '4BA773', 1),
('Paralelo', '100044', '7E07CE', 1),
('Adaptador  Portátil', '100045', '498670', 1),
('DVD', '100046', '51DD0A', 1),
('Radiocassette', '100047', '329DE9', 1),
('Cañón', '100048', '15D55E', 1),
('Teclado', '100049', '50219E', 1),
('Ratón', '100050', '7C52E3', 1),
('Polímetro', '100051', '592DE3', 1),
('Micro AKG 880', '100052', '649F65', 1),
('Micro AKG 3700', '100053', '5DC731', 1),
('Micro AKG 414', '100054', '7C2EDE', 1),
('Micro AKG 421', '100055', '2053AD', 1),
('Micro AKG 1000', '100056', '357674', 1),
('Micro AKG 300 B', '100057', 'B6BBF', 1),
('Micro AKG 112', '100058', '34D7EE', 1),
('Micro SHURE SM 57', '100059', 'FBC8F', 1),
('Micro SHURE SM 58', '100060', '2429EF', 1),
('Micro Sennheiser', '100061', '5DB7A1', 1),
('Micro Sennheiser', '100062', '349D59', 1),
('Micro Sennheiser', '100063', '4D7A89', 1),
('Micro Sennheiser', '100064', '21DAD1', 1),
('Micro Behringer', '100065', '715CE4', 1),
('Micro ECM 8000', '100066', '968BB0', 1),
('Micro AUDIX', '100067', '81BD66', 1),
('Micro OPUS 69 Audio Technica', '100068', '7B3BCB', 1),
('Micro inalámbrico', '100069', '79A9DD', 1),
('Micro Sennheiser', '100070', '40ED79', 1),
('Micro cañón', '100071', '3E291B', 1),
('Micro corbata', '100072', '74627E', 1),
('Cápsula CK 91', '100073', '6CEBA0', 1),
('Cápsula CK92', '100074', '60A154', 1),
('Cápsula CK93', '100075', '1924B3', 1),
('Cápsula CK94', '100076', '5354B2', 1),
('MBOX + usb', '100077', '1B1149', 1),
('Cascos', '100078', '7E0176', 1),
('Zepelin', '100079', '1DBBEC', 1),
('Peluche', '100080', '2E82B8', 1),
('Pistola', '100081', '18BD88', 1),
('Pértiga', '100082', '4E9911', 1),
('Caja inyección', '100083', '90367C', 1),
('Antipop', '100084', '4C5208', 1),
('Pie de micro', '100085', '229682', 1),
('Kit batería', '100086', '8005D1', 1),
('Cámara 35 mm', '100087', '14BB8A', 1),
('Cámara digital 1', '100088', '168B53', 1),
('Cámara digital', '100089', '1A4C9E', 1),
('Cámara digital', '100090', '54C2A7', 1),
('Cámara digital', '100091', '1C439D', 1),
('Cámara digital', '100092', '6B798E', 1),
('Trípode', '100093', '178409', 1),
('Zapata', '100094', '43BEC9', 1),
('Batería', '100095', '967AF0', 1),
('Cargador', '100096', '6032C5', 1),
('Compact Flash', '100097', '273BDD', 1),
('Filtro azul', '100098', '677685', 1),
('Carta grises', '100099', '4F55BD', 1),
('Filtro rojo', '100100', 'D04E6', 1),
('Filtro polarizado', '100101', '9574CE', 1),
('Adaptador filtro', '100102', 'D604B', 1),
('Flash Metz', '100103', '58F87C', 1),
('Flash Canon', '100104', '475244', 1),
('Cámara hasselblad', '100105', '1D2027', 1),
('Objetivo 2470 mm', '100106', '79862A', 1),
('Objetivo 70200', '100107', '6BDD43', 1),
('Fotómetro', '100108', '3C0497', 1),
('Gelatinas', '100109', '5A1BBB', 1),
('Reflector', '100110', '444CE6', 1),
('Stiko', '100111', '4665BD', 1),
('CTO', '100112', '42CD77', 1),
('CTB', '100113', '1DBE26', 1),
('WD', '100114', '923770', 1),
('Cinefoil', '100115', '2E3B44', 1),
('Regleta', '100116', '96172F', 1),
('Alargador', '100117', '59172D', 1),
('BNCBNC', '100118', '1B0405', 1),
('CanonCanon', '100119', '7ED92A', 1),
('JackJack', '100120', '2B5FC9', 1),
('RCARCA', '100121', '57FA9A', 1),
('Alimentación', '100122', '61EEC', 1),
('JackMinijack', '100123', '751890', 1),
('RCAJack', '100124', '42E790', 1),
('RCACanon', '100125', '713EC0', 1),
('EuroEuro', '100126', '8F78DE', 1),
('EuroRCA', '100127', '738331', 1),
('USB', '100128', '92A046', 1),
('Firewire', '100129', '31D3F0', 1),
('Paralelo', '100130', '2A384C', 1),
('Adaptador  Portátil', '100131', '5D523C', 1),
('DVD', '100132', '53DE4B', 1),
('Radiocassette', '100133', '40E87D', 1),
('Cañón', '100134', '8E3377', 1),
('Teclado', '100135', '85B0B4', 1),
('Ratón', '100136', '8735FC', 1),
('Polímetro', '100137', '497A39', 1),
('Micro AKG 880', '100138', '13DBE0', 1),
('Micro AKG 3700', '100139', '45FC16', 1),
('Micro AKG 414', '100140', '899DBC', 1),
('Micro AKG 421', '100141', '55124D', 1),
('Micro AKG 1000', '100142', '6AA203', 1),
('Micro AKG 300 B', '100143', '81E3F8', 1),
('Micro AKG 112', '100144', '17F537', 1),
('Micro SHURE SM 57', '100145', '5CD322', 1),
('Micro SHURE SM 58', '100146', '793F30', 1),
('Micro Sennheiser', '100147', '90769', 1),
('Micro Sennheiser', '100148', '83AF8C', 1),
('Micro Sennheiser', '100149', '8DEB4C', 1),
('Micro Sennheiser', '100150', '795514', 1),
('Micro Behringer', '100151', '49E4A3', 1),
('Micro ECM 8000', '100152', '8A2C68', 1),
('Micro AUDIX', '100153', '746699', 1),
('Micro OPUS 69 Audio Technica', '100154', '262D52', 1),
('Micro inalámbrico', '100155', '19F8EA', 1),
('Micro Sennheiser', '100156', '16444C', 1),
('Micro cañón', '100157', '21013A', 1),
('Micro corbata', '100158', '6D92C7', 1),
('Cápsula CK 91', '100159', '7444F7', 1),
('Cápsula CK92', '100160', '3A081D', 1),
('Cápsula CK93', '100161', '63284C', 1),
('Cápsula CK94', '100162', '1245E7', 1),
('MBOX + usb', '100163', '5A27C8', 1),
('Cascos', '100164', '821B8D', 1),
('Zepelin', '100165', 'F5F5A', 1),
('Peluche', '100166', '7E9ED8', 1),
('Pistola', '100167', '256A14', 1),
('Pértiga', '100168', '56E717', 1),
('Caja inyección', '100169', '87FFDF', 1),
('Antipop', '100170', '40FEA8', 1),
('Pie de micro', '100171', '212C1E', 1),
('Kit batería', '100172', '6E3965', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuariosalmacen`
--

CREATE TABLE `usuariosalmacen` (
  `DNI` int(20) NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `nombre` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `apellidos` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `sexo` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `usuariosalmacen`
--

INSERT INTO `usuariosalmacen` (`DNI`, `email`, `nombre`, `apellidos`, `sexo`) VALUES
(79083000, 'MARIA.GARCICASTAÑ@live.com', 'MARIA CARMEN', 'GARCIA CASTAÑO', 'M'),
(72862743, 'MA.GSALVAD@yahoo.es', 'MARIA', 'GONZALEZ SALVADOR', 'M'),
(77267472, 'CARM.RBERM@hotmail.com', 'CARMEN', 'RODRIGUEZ BERMEJO', 'M'),
(71419425, 'JOS.FERNPA@yahoo.com', 'JOSEFA', 'FERNANDEZ PAREDES', 'M'),
(72831459, 'ISA.LOANT@hotmail.es', 'ISABEL', 'LOPEZ ANTON', 'M'),
(66708539, 'ANA.MBALLES@yahoo.com', 'ANA MARIA', 'MARTINEZ BALLESTEROS', 'M'),
(87391762, 'MARIA.SANCVALV@hotmail.es', 'MARIA PILAR', 'SANCHEZ VALVERDE', 'M'),
(65519340, 'MARIA.PEMALDO@hotmail.es', 'MARIA DOLORES', 'PEREZ MALDONADO', 'M'),
(60297946, 'MAR.GOMEZBAUTIS@yahoo.com', 'MARIA TERESA', 'GOMEZ BAUTISTA', 'M'),
(79029722, 'ANA.MARVALLE@yahoo.com', 'ANA', 'MARTIN VALLE', 'M'),
(82591047, 'LAURA.JIMENPONC@terra.es', 'LAURA', 'JIMENEZ PONCE', 'M'),
(58545787, 'FRANCI.RUOLIV@gmail.com', 'FRANCISCA', 'RUIZ OLIVA', 'M'),
(83799970, 'MARI.HERO@yahoo.es', 'MARIA ANGELES', 'HERNANDEZ RODRIGO', 'M'),
(77808225, 'A.DIAZLOREN@gmail.com', 'ANTONIA', 'DIAZ LORENTE', 'M'),
(85652364, 'CRI.MORCOR@hotmail.es', 'CRISTINA', 'MORENO CORDERO', 'M'),
(85903716, 'DO.ALD@hotmail.com', 'DOLORES', 'ALVAREZ DE LA CRUZ', 'M'),
(87297527, 'MARTA.MUJUA@gmail.com', 'MARTA', 'MUÑOZ JUAN', 'M'),
(71814017, 'MAR.ROM@hotmail.es', 'MARIA ISABEL', 'ROMERO MAS', 'M'),
(69643021, 'MARIA.ALONSCOLLA@yahoo.es', 'MARIA JOSE', 'ALONSO COLLADO', 'M'),
(77050961, 'LUCIA.GUMONT@hotmail.com', 'LUCIA', 'GUTIERREZ MONTOYA', 'M'),
(82196201, 'MARIA.NAMURI@live.com', 'MARIA LUISA', 'NAVARRO MURILLO', 'M'),
(71454728, 'PIL.TORRESPOZO@hotmail.com', 'PILAR', 'TORRES POZO', 'M'),
(88596442, 'CO.DOMCUEN@gmail.com', 'CONCEPCION', 'DOMINGUEZ CUENCA', 'M'),
(57912380, 'E.VAZCUE@live.com', 'ELENA', 'VAZQUEZ CUEVAS', 'M'),
(81805810, 'SA.RAMMARTO@yahoo.es', 'SARA', 'RAMOS MARTOS', 'M'),
(82326810, 'MANU.GILB@hotmail.es', 'MANUELA', 'GIL BARROSO', 'M'),
(86766055, 'ME.RAMMARCO@terra.es', 'MERCEDES', 'RAMIREZ MARCO', 'M'),
(72287293, 'PAUL.SQUES@yahoo.es', 'PAULA', 'SERRANO QUESADA', 'M'),
(83295085, 'ROS.BLANCBARRE@terra.es', 'ROSA MARIA', 'BLANCO BARRERA', 'M'),
(66390479, 'R.MOLDE LA @live.com', 'RAQUEL', 'MOLINA DE LA TORRE', 'M'),
(79946251, 'MAR.SUROS@terra.es', 'MARIA JESUS', 'SUAREZ ROS', 'M'),
(56082239, 'JUAN.MORDOÑE@hotmail.com', 'JUANA', 'MORALES ORDOÑEZ', 'M'),
(57910627, 'ROSAR.ORTEALB@hotmail.es', 'ROSARIO', 'ORTEGA ALBA', 'M'),
(66912023, 'TERES.DELGIMEN@hotmail.com', 'TERESA', 'DELGADO GIMENO', 'M'),
(73569955, 'BEA.CACOR@live.com', 'BEATRIZ', 'CASTRO CORRAL', 'M'),
(62442430, 'ENCARN.ORTC@gmail.com', 'ENCARNACION', 'ORTIZ CABELLO', 'M'),
(73142242, 'NUR.RUBIOPUL@live.com', 'NURIA', 'RUBIO PULIDO', 'M'),
(60756513, 'SILV.MPU@hotmail.es', 'SILVIA', 'MARIN PUIG', 'M'),
(68563168, 'ROSA.SANZNAVA@yahoo.com', 'ROSA', 'SANZ NAVAS', 'M'),
(69132912, 'JU.NUÑEZROJO@yahoo.com', 'JULIA', 'NUÑEZ ROJO', 'M'),
(76554827, 'M.IARENA@terra.es', 'MONTSERRAT', 'IGLESIAS ARENAS', 'M'),
(67811223, 'PAT.MEDINSAIZ@hotmail.es', 'PATRICIA', 'MEDINA SAIZ', 'M'),
(62305594, 'IR.GSORI@terra.es', 'IRENE', 'GARRIDO SORIA', 'M'),
(77745977, 'AND.SAG@hotmail.com', 'ANDREA', 'SANTOS AGUADO', 'M'),
(65142125, 'MONI.CASTDOM@yahoo.com', 'MONICA', 'CASTILLO DOMINGO', 'M'),
(66739021, 'ROCIO.COGAL@yahoo.com', 'ROCIO', 'CORTES GALINDO', 'M'),
(70520658, 'ANGELA.LOZAESCRI@live.com', 'ANGELA', 'LOZANO ESCRIBANO', 'M'),
(86866551, 'AL.GVAL@terra.es', 'ALBA', 'GUERRERO VALLEJO', 'M'),
(64187978, 'MARI.CMENA@yahoo.es', 'MARIA MAR', 'CANO MENA', 'M'),
(55847658, 'SONIA.PRIECHEN@yahoo.com', 'SONIA', 'PRIETO CHEN', 'M'),
(62166202, 'S.MENV@live.com', 'SANDRA', 'MENDEZ VALENCIA', 'M'),
(65786867, 'ALICI.CALVOAS@hotmail.com', 'ALICIA', 'CALVO ASENSIO', 'M'),
(56980457, 'MARGAR.CRUZRAMON@hotmail.com', 'MARGARITA', 'CRUZ RAMON', 'M'),
(56427233, 'SUSANA.GALLEGC@yahoo.es', 'SUSANA', 'GALLEGO CARO', 'M'),
(64308232, 'MAR.VIDL@yahoo.es', 'MARINA', 'VIDAL LUCAS', 'M'),
(66286788, 'YO.LEONAMA@yahoo.es', 'YOLANDA', 'LEON AMADOR', 'M'),
(78230707, 'MARIA.HERRERPO@terra.es', 'MARIA JOSEFA', 'HERRERA POLO', 'M'),
(60706859, 'NAT.MARAGUIRR@terra.es', 'NATALIA', 'MARQUEZ AGUIRRE', 'M'),
(79062655, 'MARIA.PNARA@yahoo.com', 'MARIA ROSARIO', 'PEÑA NARANJO', 'M'),
(68635670, 'I.CVILLA@hotmail.com', 'INMACULADA', 'CABRERA VILLALBA', 'M'),
(88202823, 'EST.FLORMATA@gmail.com', 'ESTHER', 'FLORES MATA', 'M'),
(56320532, 'EV.CAMREIN@hotmail.com', 'EVA', 'CAMPOS REINA', 'M'),
(85548498, 'MARIA.VEGAPAZ@gmail.com', 'MARIA MERCEDES', 'VEGA PAZ', 'M'),
(63961465, 'ANGE.FULINA@yahoo.es', 'ANGELES', 'FUENTES LINARES', 'M'),
(66362200, 'ANA.DIEM@live.com', 'ANA ISABEL', 'DIEZ MORAN', 'M'),
(88851908, 'NOELI.COJ@gmail.com', 'NOELIA', 'CARRASCO OJEDA', 'M'),
(74653185, 'VERONI.CABL@gmail.com', 'VERONICA', 'CABALLERO LEAL', 'M'),
(60111181, 'CL.NIETOBUR@hotmail.com', 'CLAUDIA', 'NIETO BURGOS', 'M'),
(62901467, 'AMPAR.REYECARRET@yahoo.com', 'AMPARO', 'REYES CARRETERO', 'M'),
(65269182, 'MA.AGUILOLI@hotmail.com', 'MARIA ROSA', 'AGUILAR OLIVER', 'M'),
(77020467, 'MARIA.PASCUBONIL@gmail.com', 'MARIA VICTORIA', 'PASCUAL BONILLA', 'M'),
(61592555, 'C.HSOS@terra.es', 'CAROLINA', 'HERRERO SOSA', 'M'),
(56252714, 'M.SANARA@live.com', 'MARIA CONCEPCION', 'SANTANA ARAGON', 'M'),
(57778716, 'EVA.LORR@live.com', 'EVA MARIA', 'LORENZO ROIG', 'M'),
(76780321, 'LOR.HICARR@live.com', 'LORENA', 'HIDALGO CARRION', 'M'),
(72899232, 'NEREA.MOCL@hotmail.com', 'NEREA', 'MONTERO CLEMENTE', 'M'),
(71456636, 'VIC.GIV@hotmail.com', 'VICTORIA', 'GIMENEZ VILLA', 'M'),
(83322184, 'ANA BE.IBAÑECAS@yahoo.com', 'ANA BELEN', 'IBAÑEZ CASTELLANO', 'M'),
(75694714, 'C.FERRERCORDO@gmail.com', 'CATALINA', 'FERRER CORDOBA', 'M'),
(62896965, 'CAR.DURANROSA@terra.es', 'CARLA', 'DURAN ROSA', 'M'),
(62347472, 'MARIA.VICENTMOHAM@yahoo.com', 'MARIA ELENA', 'VICENTE MOHAMED', 'M'),
(74452115, 'MIR.SANTIAHER@hotmail.com', 'MIRIAM', 'SANTIAGO HERNANDO', 'M'),
(72169452, 'C.BENCAR@yahoo.com', 'CONSUELO', 'BENITEZ CARRERA', 'M'),
(78776235, 'MARI.MORANDR@gmail.com', 'MARIA ANTONIA', 'MORA ANDREU', 'M'),
(76870386, 'INES.ARCA@hotmail.com', 'INES', 'ARIAS CACERES', 'M'),
(87847084, 'SO.VARGACA@hotmail.es', 'SOFIA', 'VARGAS CALERO', 'M'),
(60111594, 'EMIL.CARMONC@hotmail.com', 'EMILIA', 'CARMONA CARDENAS', 'M'),
(64290721, 'LUISA.CRESCOBO@hotmail.es', 'LUISA', 'CRESPO COBO', 'M'),
(77688582, 'M.ROMANJUARE@gmail.com', 'MARIA NIEVES', 'ROMAN JUAREZ', 'M'),
(71392549, 'L.PASTVE@terra.es', 'LIDIA', 'PASTOR VELAZQUEZ', 'M'),
(74355111, 'GLORI.SCORR@hotmail.es', 'GLORIA', 'SOTO CORREA', 'M'),
(79030345, 'AUROR.SAA@hotmail.com', 'AURORA', 'SAEZ ALCARAZ', 'M'),
(78712308, 'O.VELASCC@hotmail.com', 'OLGA', 'VELASCO CHACON', 'M'),
(71589379, 'CEL.MOYASO@live.com', 'CELIA', 'MOYA SOLA', 'M'),
(70021142, 'ESPERA.SOZAPATA@yahoo.es', 'ESPERANZA', 'SOLER ZAPATA', 'M'),
(75936314, 'JO.EDOMENE@yahoo.com', 'JOSEFINA', 'ESTEBAN DOMENECH', 'M'),
(63834020, 'MILA.PSAA@live.com', 'MILAGROS', 'PARRA SAAVEDRA', 'M'),
(57731209, 'MARIA.BRIERA@gmail.com', 'MARIA SOLEDAD', 'BRAVO RIERA', 'M'),
(63461396, 'MARIA.GAT@live.com', 'MARIA CRISTINA', 'GALLARDO TOLEDO', 'M'),
(86968714, 'VIR.ROJASLLOREN@hotmail.es', 'VIRGINIA', 'ROJAS LLORENTE', 'M'),
(62443046, 'ANTO.PARMORAL@yahoo.com', 'ANTONIO', 'PARDO MORAL', 'H'),
(62358423, 'JOS.MERINVE@hotmail.com', 'JOSE', 'MERINO VELA', 'H'),
(76633770, 'MA.FRAF@hotmail.com', 'MANUEL', 'FRANCO FERREIRA', 'H'),
(56545378, 'FRA.ESPINSALGAD@yahoo.com', 'FRANCISCO', 'ESPINOSA SALGADO', 'H'),
(77255671, 'JUAN.LCA@terra.es', 'JUAN', 'LARA CARBONELL', 'H'),
(61111957, 'DAVID.IZQUIEVILLE@yahoo.com', 'DAVID', 'IZQUIERDO VILLEGAS', 'H'),
(80968804, 'JOSE.RA@yahoo.es', 'JOSE ANTONIO', 'RIVAS ARRIBAS', 'H'),
(85590845, 'J.RIVESEV@yahoo.es', 'JOSE LUIS', 'RIVERA SEVILLA', 'H'),
(70760616, 'JA.CASAREQU@terra.es', 'JAVIER', 'CASADO REQUENA', 'H'),
(65157256, 'JE.SILALFON@hotmail.com', 'JESUS', 'SILVA ALFONSO', 'H'),
(78911144, 'FR.ARROYOPR@yahoo.com', 'FRANCISCO JAVIER', 'ARROYO PRADO', 'H'),
(81800956, 'D.CAAYA@hotmail.es', 'DANIEL', 'CAMACHO AYALA', 'H'),
(85678596, 'CAR.RPEL@yahoo.com', 'CARLOS', 'REDONDO PELAEZ', 'H'),
(64329248, 'MIGU.VEFONT@gmail.com', 'MIGUEL', 'VERA FONT', 'H'),
(59187075, 'RAF.REYBARRIO@gmail.com', 'RAFAEL', 'REY BARRIOS', 'H'),
(79386145, 'JOSE.GALAOLIV@gmail.com', 'JOSE MANUEL', 'GALAN OLIVARES', 'H'),
(83340480, 'ALEJA.LUQCA@terra.es', 'ALEJANDRO', 'LUQUE CARBALLO', 'H'),
(81032696, 'PEDR.OPIÑ@gmail.com', 'PEDRO', 'OTERO PIÑEIRO', 'H'),
(63774496, 'ANG.MLUI@live.com', 'ANGEL', 'MONTES LUIS', 'H'),
(80252063, 'MIG.RESTEVE@gmail.com', 'MIGUEL ANGEL', 'RIOS ESTEVE', 'H'),
(62470781, 'J.SIERRSOL@live.com', 'JOSE MARIA', 'SIERRA SOLIS', 'H'),
(79030267, 'F.SEGURAQUI@hotmail.com', 'FERNANDO', 'SEGURA QUINTERO', 'H'),
(76724562, 'LU.CARRIPINE@hotmail.es', 'LUIS', 'CARRILLO PINEDA', 'H'),
(68983470, 'P.MARMAR@yahoo.com', 'PABLO', 'MARCOS MARQUES', 'H'),
(57429714, 'SE.MARTSALINA@hotmail.com', 'SERGIO', 'MARTI SALINAS', 'H'),
(60151999, 'JORGE.SORCAM@live.com', 'JORGE', 'SORIANO CAMARA', 'H'),
(82793069, 'AL.MENPI@yahoo.es', 'ALBERTO', 'MENDOZA PINTO', 'H'),
(86868669, 'JUA.BERNAGRAU@hotmail.es', 'JUAN CARLOS', 'BERNAL GRAU', 'H'),
(77422764, 'JUA.ROBBOS@yahoo.es', 'JUAN JOSE', 'ROBLES BOSCH', 'H'),
(88230442, 'D.VILPERE@gmail.com', 'DIEGO', 'VILA PEREA', 'H'),
(87930408, 'ALV.VALERCID@hotmail.com', 'ALVARO', 'VALERO CID', 'H'),
(57711909, 'ADRIA.PALACCAST@yahoo.es', 'ADRIAN', 'PALACIOS CASTILLA', 'H'),
(82174299, 'JUA.EXPCANTE@gmail.com', 'JUAN ANTONIO', 'EXPOSITO CANTERO', 'H'),
(55796289, 'E.BENB@yahoo.es', 'ENRIQUE', 'BENITO BALLESTER', 'H'),
(63565177, 'RAUL.MACIMA@yahoo.com', 'RAUL', 'MACIAS MARRERO', 'H'),
(65148241, 'RAM.VDE @gmail.com', 'RAMON', 'VARELA DE LA ROSA', 'H'),
(60867588, 'VI.HEREDISA@live.com', 'VICENTE', 'HEREDIA SANCHIS', 'H'),
(55973755, 'IV.ANPALOM@terra.es', 'IVAN', 'ANDRES PALOMO', 'H'),
(64116226, 'RUB.GUERRAREVA@hotmail.com', 'RUBEN', 'GUERRA AREVALO', 'H'),
(57050415, 'ANDR.BUENDA SIL@hotmail.es', 'ANDRES', 'BUENO DA SILVA', 'H'),
(58645632, 'J.PEREIRINC@gmail.com', 'JOAQUIN', 'PEREIRA RINCON', 'H'),
(75417308, 'OSCAR.ROLBA@gmail.com', 'OSCAR', 'ROLDAN BAENA', 'H'),
(68756773, 'JUAN.MACA@live.com', 'JUAN MANUEL', 'MATEO CASANOVA', 'H'),
(77000701, 'SANTI.VILLARNI@live.com', 'SANTIAGO', 'VILLAR NICOLAS', 'H'),
(72759647, 'EDUAR.CONMIRALL@yahoo.es', 'EDUARDO', 'CONTRERAS MIRALLES', 'H'),
(57890457, 'VICTOR.MIRANDSA@terra.es', 'VICTOR', 'MIRANDA SALA', 'H'),
(80773992, 'R.GUILLAGO@yahoo.es', 'ROBERTO', 'GUILLEN LAGO', 'H'),
(87634190, 'JAIME.MATPORRA@terra.es', 'JAIME', 'MATEOS PORRAS', 'H'),
(80425649, 'FRAN.ESCUC@hotmail.es', 'FRANCISCO JOSE', 'ESCUDERO CARDONA', 'H'),
(55742044, 'IG.AGUILBELM@yahoo.com', 'IGNACIO', 'AGUILERA BELMONTE', 'H'),
(80957649, 'M.CASASHE@yahoo.es', 'MARIO', 'CASAS HERRANZ', 'H'),
(68714689, 'ALFONS.MENEPA@hotmail.com', 'ALFONSO', 'MENENDEZ PALMA', 'H'),
(59251186, 'SALVA.APARICR@hotmail.com', 'SALVADOR', 'APARICIO RECIO', 'H'),
(70614925, 'RI.RIVEPIN@terra.es', 'RICARDO', 'RIVERO PINO', 'H'),
(73555422, 'JORD.ESTEVBARBA@hotmail.es', 'JORDI', 'ESTEVEZ BARBA', 'H'),
(68171915, 'MAR.BELARR@gmail.com', 'MARCOS', 'BELTRAN ARRANZ', 'H'),
(80269544, 'EMILI.PAMUÑIZ@gmail.com', 'EMILIO', 'PADILLA MUÑIZ', 'H'),
(84175420, 'JUL.CALVENT@hotmail.com', 'JULIAN', 'CALDERON VENTURA', 'H'),
(63965420, 'JULIO.RISI@terra.es', 'JULIO', 'RICO SINGH', 'H'),
(85592701, 'GUILLE.GALVEZCOB@live.com', 'GUILLERMO', 'GALVEZ COBOS', 'H'),
(79216333, 'TO.GRACCOL@hotmail.es', 'TOMAS', 'GRACIA COLL', 'H'),
(65385890, 'GABRI.ABADCABEZA@yahoo.es', 'GABRIEL', 'ABAD CABEZAS', 'H'),
(67559422, 'AGUSTI.CONDEBARRE@terra.es', 'AGUSTIN', 'CONDE BARREIRO', 'H'),
(67907645, 'JOSE.JURCUA@hotmail.com', 'JOSE MIGUEL', 'JURADO CUADRADO', 'H'),
(65766429, 'FEL.SALAA@live.com', 'FELIX', 'SALAS ANGULO', 'H'),
(63326452, 'J.QUINTCE@gmail.com', 'JOSE RAMON', 'QUINTANA CERVERA', 'H'),
(79987448, 'GON.PLMAD@live.com', 'GONZALO', 'PLAZA MADRID', 'H'),
(59210599, 'MA.ACOSTVELEZ@terra.es', 'MARC', 'ACOSTA VELEZ', 'H'),
(77394900, 'MO.AVAQUER@yahoo.com', 'MOHAMED', 'ARANDA VAQUERO', 'H'),
(60412035, 'JOAN.BLAZQUPU@yahoo.es', 'JOAN', 'BLAZQUEZ PUENTE', 'H'),
(81257648, 'HUG.BERNAVARR@yahoo.com', 'HUGO', 'BERMUDEZ NAVARRETE', 'H'),
(74647218, 'ISMAEL.ROOCHOA@live.com', 'ISMAEL', 'ROCA OCHOA', 'H'),
(76784898, 'CRIS.SALAZOC@hotmail.com', 'CRISTIAN', 'SALAZAR OCAÑA', 'H'),
(83502376, 'NICOL.SANTB@yahoo.com', 'NICOLAS', 'SANTAMARIA BECERRA', 'H'),
(69936621, 'MA.GUZMANPUJOL@terra.es', 'MARIANO', 'GUZMAN PUJOL', 'H'),
(56829580, 'JO.COSTTAP@live.com', 'JOSEP', 'COSTA TAPIA', 'H'),
(72983814, 'DOMING.MIGUELG@live.com', 'DOMINGO', 'MIGUEL GRANADOS', 'H'),
(64261345, 'SAMUE.SERRABELL@yahoo.es', 'SAMUEL', 'SERRA BELLO', 'H'),
(75389269, 'JUAN F.VILALF@hotmail.es', 'JUAN FRANCISCO', 'VILLANUEVA ALFARO', 'H'),
(81020900, 'ALFRED.MPER@live.com', 'ALFREDO', 'MANZANO PERALTA', 'H'),
(76341923, 'SE.CUESTAVER@hotmail.com', 'SEBASTIAN', 'CUESTA VERGARA', 'H'),
(76945930, 'AITOR.TOMAV@hotmail.com', 'AITOR', 'TOMAS VALLS', 'H'),
(87721554, 'JOSE.HURG@yahoo.es', 'JOSE CARLOS', 'HURTADO GAMEZ', 'H'),
(59288808, 'MART.TRUJILATO@hotmail.es', 'MARTIN', 'TRUJILLO LATORRE', 'H'),
(73338533, 'FE.RLOSA@yahoo.com', 'FELIPE', 'RUEDA LOSADA', 'H'),
(86820402, 'CE.AVILME@hotmail.com', 'CESAR', 'AVILA MEJIAS', 'H'),
(81207493, 'HECTOR.PCA@yahoo.com', 'HECTOR', 'PACHECO CASTELLANOS', 'H'),
(67567577, 'JOSE A.SALCAN@gmail.com', 'JOSE ANGEL', 'SIMON ALCANTARA', 'H'),
(63199682, 'JOSE I.DE LROVIR@hotmail.com', 'JOSE IGNACIO', 'DE LA FUENTE ROVIRA', 'H'),
(75878937, 'V.PONSCORRA@hotmail.com', 'VICTOR MANUEL', 'PONS CORRALES', 'H'),
(85847558, 'GREG.LCAM@hotmail.es', 'GREGORIO', 'LAZARO CAMPO', 'H'),
(69823244, 'L.MESASASTR@terra.es', 'LUIS MIGUEL', 'MESA SASTRE', 'H'),
(60859777, 'IKER.SAEG@yahoo.es', 'IKER', 'SANCHO EGEA', 'H'),
(79109248, 'J.DEL RB@terra.es', 'JOSE FRANCISCO', 'DEL RIO BARRAGAN', 'H'),
(85717892, 'J.ESCOFA@terra.es', 'JUAN LUIS', 'ESCOBAR FALCON', 'H'),
(76209352, 'ALBERT.MILLESTRAD@live.com', 'ALBERT', 'MILLAN ESTRADA', 'H'),
(69098141, 'LOREN.LUFRAILE@hotmail.com', 'LORENZO', 'LUNA FRAILE', 'H'),
(60264865, 'ALEX.ALARG@hotmail.com', 'ALEX', 'ALARCON GODOY', 'H'),
(59219077, 'XAVIER.BLCE@live.com', 'XAVIER', 'BLASCO CEBRIAN', 'H'),
(78550605, 'RODRIG.ZAMCATA@hotmail.com', 'RODRIGO', 'ZAMORA CATALAN', 'H');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
